# CodeGen

./: .gitignore  CodeGen.sln  README.md
.github/workflows/: dotnet.yml
src/Ns.CodeGen/: ArgumentDefinition.cs  CSharpClassDefinition.cs  CSharpCompiler.cs  CodeBlockBuilder.cs  CodeBlockString.cs  CodeGenException.cs  ExpressionExtension.cs  FieldDefinition.cs  ICodeBlock.cs  MethodDefinition.cs  Ns.CodeGen.csproj  PropertyDefinition.cs  ReferenceCache.cs  RuntimeCompilerException.cs  StitchCompilerNotReadyException.cs  TypeDefinition.cs  TypeExtension.cs
test/Ns.CodeGen.Tests/: ArgumentDefinitionTests.cs  CSharpCompilerTests.cs  MethodDefinitionTests.cs  Ns.CodeGen.Tests.csproj
