<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Title>Code Generation/Compiler Helper</Title>
        <Authors>NebulaSoft</Authors>
        <Copyright> Copyright © 2017 NebulaSoft Ltd</Copyright>
        <PackageProjectUrl>https://github.com/NebulaSoft/CodeGen</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/NebulaSoft/CodeGen</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/NebulaSoft/CodeGen</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>C#,Compiler,Code,Generation</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NebulaSoft.CodeGen</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExpressionToCodeLib" Version="3.5.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    </ItemGroup>

</Project>
